{
  "name": "adonais-eye",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start:backend": "node backend/app.ts",
    "dev:backend": "nodemon --exec ts-node backend/src/app.ts",
    "start:citizen-app": "expo start --config apps/citizen-app/app.json"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "autoprefixer": "^10.4.21",
    "nodemon": "^3.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
